<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            app:title="@string/books"
            app:titleCentered="true"
            app:navigationIcon="@drawable/menu"
            android:background="@drawable/toolbar_shape"
            app:menu="@menu/appbar_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

</layout>